;ARCHIVO DE CONFIGURACION MASTER-PROG 
;

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
HEX1: C:\Archivos de programa\PICC\Projects\pic18f1230.hex
HEX2: 
HEX3: 
HEX4: 
MWEN: N
MWLX: 259
MWLY: 88
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 544
PMSY: 204
EEEN: Y
EELX: 0
EELY: 0
EESX: 544
EESY: 130
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
